<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Events | Mayuresh&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="In this post, we will explore what events are, how they are used and the advantages. Throughout the post we will build our way up to a complete event driven program.We will use python do this, since p">
<meta property="og:type" content="article">
<meta property="og:title" content="Events">
<meta property="og:url" content="http://waykole.com/2019/05/01/Events/index.html">
<meta property="og:site_name" content="Mayuresh&#39;s Home">
<meta property="og:description" content="In this post, we will explore what events are, how they are used and the advantages. Throughout the post we will build our way up to a complete event driven program.We will use python do this, since p">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-01T22:12:03.284Z">
<meta property="article:modified_time" content="2022-07-31T05:11:51.192Z">
<meta property="article:author" content="Mayuresh Waykole">
<meta property="article:tag" content="events">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Mayuresh's Home" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mayuresh&#39;s Home</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://waykole.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Events" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/05/01/Events/" class="article-date">
  <time class="dt-published" datetime="2019-05-01T22:12:03.284Z" itemprop="datePublished">2019-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Events
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>In this post, we will explore what events are, how they are used and the advantages. Throughout the post we will build our way up to a complete event driven program.<br>We will use python do this, since python has no inherent way to handle events we need to build everything from scratch.</p>
<h3 id="Events"><a href="#Events" class="headerlink" title="Events"></a>Events</h3><p><code>Events</code> in the simplest terms are notifications.<br>Software written such that it largely relies on events for communication is said to be <code>Event Driven</code></p>
<p>The most common operations to do with an event are</p>
<ul>
<li>Listen</li>
<li>Emit</li>
</ul>
<p>A program that would like to take some action when an event has occured, <code>listens</code> for that event.</p>
<p>A program <code>Emits</code> an Event when it would like to notify that some change has occured.</p>
<p>Lets start with a bare bones structure with nothing but the method definition</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Events.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">emit</span>(<span class="params">event</span>):</span><br><span class="line">    <span class="comment"># doSomething</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">listen</span>(<span class="params">event</span>):</span><br><span class="line">    <span class="comment"># doSomething</span></span><br></pre></td></tr></table></figure>


<p>Below is the test code. This will be used to run the Events that we write and test it.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># events.test.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Events <span class="keyword">as</span> E</span><br><span class="line"></span><br><span class="line"><span class="comment"># Does nothing yet.</span></span><br><span class="line"><span class="comment"># Expectation: to be triggered when the event occurs.</span></span><br><span class="line">E.listen(<span class="string">&#x27;FIRST_EVENT&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Does nothing yet.</span></span><br><span class="line"><span class="comment"># Expectation: to trigger the listener.</span></span><br><span class="line">E.emit(<span class="string">&#x27;FIRST_EVENT&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>Now that we have the general structure of the code, lets define the behaviour.</p>
<p>Events are supposed to facilitate real time communication.</p>
<blockquote>
<p><code>The execution flow is defined by the events</code></p>
</blockquote>
<p>What this means is that any listener listening on <code>FIRST_EVENT</code> will be triggered when that event is emitted. To do this, our listeners have to first let us know what they are listening on. Usually, the listener wants to run some code when an event occurs. This code can be put in a function, referred to as a <code>callback</code></p>
<p>Updating our test to reflect the callback</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># events.test.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Events <span class="keyword">as</span> E</span><br><span class="line"></span><br><span class="line"><span class="comment"># callback function</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">printData</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;an event occured&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># when event occurs, call printData</span></span><br><span class="line">E.listen(<span class="string">&#x27;FIRST_EVENT&#x27;</span>, printData)</span><br><span class="line"></span><br><span class="line"><span class="comment"># send event</span></span><br><span class="line">E.emit(<span class="string">&#x27;FIRST_EVENT&#x27;</span>)</span><br><span class="line"><span class="comment"># &gt; an event occured</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sends event</span></span><br><span class="line">E.emit(<span class="string">&#x27;SECOND_EVENT&#x27;</span>)</span><br><span class="line"><span class="comment"># &gt; </span></span><br></pre></td></tr></table></figure>

<p>The test code when run with the events library should print “an event occured” when the FIRST_EVENT is sent. However when the SECOND_EVENT is sent, nothing should happen since there is no one listening to the second event.</p>
<p>Lets look at the <code>events.py</code> implementation to see if we can make it behave as expected in the test.</p>
<p>The first thing we need is to map events to listeners.<br><code>An event can have multiple listeners.</code></p>
<p>So a good data structure to use will be a HashMap&#x2F;Dictionary in python.<br>The key will be the event and value will be a list of callback functions.<br>It should look something like this</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&#x27;EVENT1_NAME&#x27;</span>: [&lt;listener1 callback&gt;, &lt;listener2 callback&gt;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Here we do the core implementation of listening to an event.<br>The code comments provide a detailed explanation of whats happening</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Events.py</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># dictionary. key = Event, value = list of callbacks</span></span><br><span class="line">EventListenerMap = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">The callback is added to list for an event</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">listen</span>(<span class="params">event, callback</span>):</span><br><span class="line"></span><br><span class="line">    <span class="comment"># if its a new event, initialize a list</span></span><br><span class="line">    <span class="keyword">if</span> event <span class="keyword">not</span> <span class="keyword">in</span> EventListenerMap:</span><br><span class="line">        EventListenerMap[event] = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># add callback function to list of listeners for that event</span></span><br><span class="line">    EventListenerMap[event].append(callback)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Runs all the callback functions for that event</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">emit</span>(<span class="params">event</span>):</span><br><span class="line">    <span class="comment"># get list of callback for event</span></span><br><span class="line">    listeners = EventListenerMap.get(event)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># If theres atleast one listener</span></span><br><span class="line">    <span class="keyword">if</span> listeners != <span class="literal">None</span>:</span><br><span class="line"></span><br><span class="line">        <span class="comment"># iterate over list and call the function </span></span><br><span class="line">        <span class="comment"># passed by the listener</span></span><br><span class="line">        <span class="keyword">for</span> callback <span class="keyword">in</span> listeners:</span><br><span class="line">            callback()</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p>This gives the basic implementation of our event library.</p>
<p>Live code can be seen here <a target="_blank" rel="noopener" href="https://repl.it/@MayureshWaykole/events-Basics">https://repl.it/@MayureshWaykole/events-Basics</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://waykole.com/2019/05/01/Events/" data-id="cl68v8atx0000a1ol5ot1h8sa" data-title="Events" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/events/" rel="tag">events</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/events/" rel="tag">events</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/events/" style="font-size: 10px;">events</a> <a href="/tags/python/" style="font-size: 10px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/01/Events/">Events</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Mayuresh Waykole<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>